{
  "name": "nodejs-docker-backend",
  "version": "1.0.0",
  "description": "Professional Node.js app with MongoDB, Redis, and Nginx",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["nodejs", "docker", "mongodb", "redis", "nginx"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.12",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}