version: '3.8'
services:
  app:
    build: ./backend/
    container_name: app
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
      - redis
      - nginx
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/app
    networks:
      - somen
  redis:
    image: redis:latest
    container_name: redis
    networks:
      - somen
  mongodb:
    image: mongo:7.0
    container_name: mongodb
    networks:
      - somen
    volumes:
      - db-data:/app/data/db
  nginx:
    build: ./nginx/
    container_name: nginx
    ports:
      - "5000:5000"
    volumes:
      - nginx:/etc/nginx/
    networks:
      - somen

networks:
  somen:
    driver: bridge

volumes:
  db-data: 
  nginx:
  